browser=chrome
chromeDriverPath=E:\\SoftwareTestingCode\\WebDriver\\chromedriver_win32\\chromedriver.exe
fireFoxDriverPath=E:\\SoftwareTestingCode\\WebDriver\\geckodriver-v0.29.1-win64\\geckodriver.exe
ieDriverPath=E:\\SoftwareTestingCode\\WebDriver\\IEDriverServer_Win32_3.150.1\\IEDriverServer.exe
url=https://www.symphonylimited.com/products/commercial-cooler.html
